# Dapp slug for dapp.manifest and dapp.logic
DAPP_SLUG = dice_ex_v1

# Service worker settings
DAPP_SW_ACTIVE = 1
#DAPP_SW_CACHE = 1
DAPP_SW_SCOPE  = /

# Custom app vars
DAPP_OPTION1 = some_option1

# DevServer settings
HTTPS        = false
OPEN_BROWSER = true
HOST         = 0.0.0.0
PORT         = 9999